<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/dark_grey">
            <TextView
                android:id="@+id/txtNombre"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:text="Fundamentos de programación"
                android:gravity="center_vertical"/>
            <RadioButton
                android:id="@+id/btnEstado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:buttonTint="#55ee55"
                android:gravity="center"
                android:layout_weight="0.1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@color/dark_grey">
            <TextView
                android:id="@+id/txtHoraInicio"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="11:00"
                android:gravity="center"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/txtHoraFin"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="13:00"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/txtUbicacionFijo"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:text="Ubicación:"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:id="@+id/txtUbicacion"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:text="Aula 3"
                android:autoSizeTextType="uniform"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>